<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dc4de2b871be4e5a8afbba61944d3bf9" Name="Diagram1">
        <EntityTypeShape EntityType="School_AndModel.Client" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="School_AndModel.ClientService" Width="1.5" PointX="3" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="School_AndModel.DocumentByService" Width="1.5" PointX="5.25" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="School_AndModel.Gender" Width="1.5" PointX="1.5" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="School_AndModel.Manufacturer" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="School_AndModel.Product" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="School_AndModel.ProductPhoto" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="School_AndModel.ProductSale" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="School_AndModel.Service" Width="1.5" PointX="0.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="School_AndModel.ServicePhoto" Width="1.5" PointX="3" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="School_AndModel.Tag" Width="1.5" PointX="3" PointY="16.25" IsExpanded="true" />
        <AssociationConnector Association="School_AndModel.FK_Client_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="School_AndModel.FK_ClientService_Client" ManuallyRouted="false" />
        <AssociationConnector Association="School_AndModel.FK_ClientService_Service" ManuallyRouted="false" />
        <AssociationConnector Association="School_AndModel.FK_DocumentByService_ClientService" ManuallyRouted="false" />
        <AssociationConnector Association="School_AndModel.FK_ProductSale_ClientService" ManuallyRouted="false" />
        <AssociationConnector Association="School_AndModel.FK_Product_Manufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="School_AndModel.FK_ProductPhoto_Product" ManuallyRouted="false" />
        <AssociationConnector Association="School_AndModel.FK_ProductSale_Product" ManuallyRouted="false" />
        <AssociationConnector Association="School_AndModel.FK_ServicePhoto_Service" ManuallyRouted="false" />
        <AssociationConnector Association="School_AndModel.AttachedProduct" ManuallyRouted="false" />
        <AssociationConnector Association="School_AndModel.TagOfClient" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>